# Etapa 1: Construcción
FROM node:20-alpine as build
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
# Construye para producción
RUN npm run build --configuration=production

# Etapa 2: Servidor Nginx
FROM nginx:alpine
# Copia la configuración de nginx que acabas de crear
COPY nginx.conf /etc/nginx/conf.d/default.conf
# Copia los archivos construidos. 
# OJO: Verifica si tu carpeta dist es 'dist/frontend/browser' o solo 'dist/frontend'
COPY --from=build /app/dist/frontend/browser /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]