server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Importante para Angular: redirige todo al index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Opcional: Cache de archivos estáticos para que cargue rápido
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }
}