server {
    listen 80;

    # Servir la aplicación Angular
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Proxy para el Backend (API) en Render
    location /api/ {
        # Usamos la URL de tu servicio backend desplegado
        proxy_pass https://munaybol-backend-ttgr.onrender.com/api/;

        # Es vital pasar el Host correcto para que Django ALLOWED_HOSTS no lo bloquee
        proxy_set_header Host munaybol-backend-ttgr.onrender.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Ajustes de tiempo de espera para Render
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # Proxy para WebSockets (Notificaciones)
    location /ws/ {
        proxy_pass https://munaybol-backend-ttgr.onrender.com/ws/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host munaybol-backend-ttgr.onrender.com;

        # Mantener el socket vivo
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }
}
